timeslot do
  wday "1", "2", "3", "4", "5", "6", "7"
  period "Day", "Sem", "Ngt"
end

timeslot "1Day" do
  at_least 1
end

timeslot "1Sem" do
  at_least 1
end

timeslot "1Ngt" do
  at_least 1
end

timeslot "2Day" do
  at_least 1
end

timeslot "2Sem" do
  at_least 1
end

timeslot "2Ngt" do
  at_least 1
end

timeslot "3Day" do
  at_least 1
end

timeslot "3Sem" do
  at_least 1
end

timeslot "3Ngt" do
  at_least 1
end

timeslot "4Day" do
  at_least 1
end

timeslot "4Sem" do
  at_least 1
end

timeslot "4Ngt" do
  at_least 1
end

 timeslot "5Day" do
   at_least 1
end

timeslot "5Sem" do
  at_least 1
end

timeslot "5Ngt" do
  at_least 1
end

timeslot "6Day" do
  at_least 1
end

timeslot "6Sem" do
  at_least 1
end

timeslot "6Ngt" do
  at_least 1
end

timeslot "7Day" do
  at_least 1
end

timeslot "7Sem" do
  at_least 1
end

timeslot "7Ngt" do
  at_least 1
end

nurse "nurse1" do
  frequency 4
end

nurse "nurse2" do
  frequency 4
end

nurse "nurse3" do
  frequency 4
end

nurse "nurse4" do
  frequency 4
end

nurse "nurse5" do
  frequency 4
end

nurse "nurse6" do
  frequency 4
end
